param(
  [int]$IntervalSeconds = 300
)

$repoPath = "C:\Users\sgior\Desktop\sanbartolo-live"
$cameraUrl = "http://44.3.44.133/webcapture.jpg?command=snap&channel=1"

Set-Location $repoPath

if (-not (Test-Path "live")) {
  New-Item -ItemType Directory -Path "live" | Out-Null
}

Write-Host "Avvio aggiornamento ogni $IntervalSeconds secondi..."

while ($true) {
  try {
    $timestamp = Get-Date -Format "yyyyMMdd-HHmmss"
    $filename = "snapshot-$timestamp.jpg"
    $livePath = Join-Path "live" $filename

    Write-Host "Scarico snapshot $filename ..."

    Invoke-WebRequest -Uri $cameraUrl -OutFile $livePath -UseBasicParsing

    if (-not (Test-Path $livePath)) {
      throw "Download fallito"
    }

    Copy-Item $livePath "latest.jpg" -Force

    $statusObject = @{
      latest = $filename
      time   = (Get-Date).ToString("o")
    }

    $statusObject | ConvertTo-Json | Set-Content -Path "status.json" -Encoding UTF8

    git add $livePath latest.jpg status.json

    $changes = git diff --cached --name-only

    if ($changes) {
      git commit -m "Update snapshot $timestamp"
      git push origin main
      Write-Host "Push OK: $filename"
    } else {
      Write-Host "Nessuna modifica da pubblicare"
    }
  } catch {
    Write-Host "Errore: $($_.Exception.Message)"
  }

  Start-Sleep -Seconds $IntervalSeconds
}